artifact_path: file:///c:/Users/diana/OneDrive/Documentos/PROYECTO_CIENCIA_DATOS/REPOSITORIOS/nyc-taxi-predictions-2025/notebooks/mlruns/2/models/m-6f71330053204169a69f8eb416a54f45/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-6f71330053204169a69f8eb416a54f45
model_size_bytes: 33759
model_uuid: m-6f71330053204169a69f8eb416a54f45
prompts: null
run_id: 00e52442bdb54d9b963ac540e9a9540a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4159]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-15 03:27:04.021629'
